# RecipesApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflow/: build_pull_request.yaml
.github/workflows/: build_pull_request.yaml
app/: build.gradle
app/src/androidTest/java/com/ahmedalaa/gamesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/: AndroidTestUtils.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/data/local/: RecipeDaoTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/data/remote/: RecipeApiTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/di/: TestAppModule.kt
app/src/androidTest/java/com/ahmedalaa/recipes/repository/: RecipesRepositoryTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/ui/details/: RecipeDetailsFragmentTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/ui/list/: RecipesListFragmentTest.kt  RecipesListViewModelTest.kt
app/src/androidTest/java/com/ahmedalaa/recipes/utils/: HiltExt.kt  TestReceiptFragmentFactory.kt  Utils.kt
app/src/androidTest/resources/api_response/: response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ahmedalaa/recipes/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedalaa/gamesapp/: GamesApp.kt
app/src/main/java/com/ahmedalaa/gamesapp/data/local/: GamePosterDao.kt
app/src/main/java/com/ahmedalaa/gamesapp/data/remote/: GamesApi.kt
app/src/main/java/com/ahmedalaa/gamesapp/data/remote/response/: AddedByStatus.kt  Clip.kt  Clips.kt  GamePoster.kt  GamePosterReponse.kt  Genre.kt  Rating.kt  ShortScreenshot.kt
app/src/main/java/com/ahmedalaa/gamesapp/di/: AppModule.kt
app/src/main/java/com/ahmedalaa/gamesapp/initializer/: TimberInitializer.kt
app/src/main/java/com/ahmedalaa/gamesapp/other/: Constant.kt
app/src/main/java/com/ahmedalaa/gamesapp/ui/: MainActivity.kt
app/src/main/java/com/ahmedalaa/gamesapp/ui/details/: GamesDetailsFragment.kt  GamesDetailsViewModel.kt
app/src/main/java/com/ahmedalaa/gamesapp/ui/list/: GamesFragment.kt  GamesViewModel.kt  MyGamesRecyclerViewAdapter.kt
app/src/main/java/com/ahmedalaa/gamesapp/utils/: ApiResponse.kt  Mapper.kt  RequestInterceptor.kt
app/src/main/java/com/ahmedalaa/recipes/: RecipesApp.kt
app/src/main/java/com/ahmedalaa/recipes/data/local/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/ahmedalaa/recipes/data/model/: Recipe.kt
app/src/main/java/com/ahmedalaa/recipes/data/remote/: RecipeApi.kt
app/src/main/java/com/ahmedalaa/recipes/data/remote/response/: RecipeItem.kt
app/src/main/java/com/ahmedalaa/recipes/di/: AppModule.kt  CustomComponents.kt
app/src/main/java/com/ahmedalaa/recipes/domain/: BaseUseCase.kt  RecipeGetRecipes.kt
app/src/main/java/com/ahmedalaa/recipes/initializer/: TimberInitializer.kt
app/src/main/java/com/ahmedalaa/recipes/model/: Recipe.kt
app/src/main/java/com/ahmedalaa/recipes/other/: Constant.kt
app/src/main/java/com/ahmedalaa/recipes/repository/: IRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/com/ahmedalaa/recipes/ui/: MainActivity.kt
app/src/main/java/com/ahmedalaa/recipes/ui/details/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/ahmedalaa/recipes/ui/list/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/ahmedalaa/recipes/ui/list/adapter/: RecipesListAdapter.kt
app/src/main/java/com/ahmedalaa/recipes/utils/: ApiResponse.kt  FlowExtenstion.kt  Mapper.kt  ReceiptFragmentFactory.kt  RequestInterceptor.kt  UseCaseExtenstion.kt
app/src/main/java/com/ahmedalaa/recipes/utils/extenstion/: BindingAdapters.kt  MapperExtensions.kt  ViewExtension.kt
app/src/main/java/com/ahmedalaa/recipes/utils/navigationUtil/: MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/res/drawable/: btn_bg_network.xml  ic__wifi_off_.xml
app/src/main/res/layout/: content_main.xml  fragment_item_list.xml  fragment_recipes_details.xml  fragment_recipes_list.xml  games_details_fragment.xml  item_recipe.xml  no_internet_layout.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/ahmedalaa/recipes/: LiveDataTestUtil.kt  MainCoroutinesRule.kt  TestUtils.kt
app/src/test/java/com/ahmedalaa/gamesapp/: ExampleUnitTest.kt
app/src/test/java/com/ahmedalaa/recipes/: ExampleUnitTest.kt
app/src/test/java/com/ahmedalaa/recipes/ui/list/: RecipesListViewModelTest.kt
data/src/main/java/com/ahmedalaa/data/: DefaultRepository.kt
gradle/wrapper/: gradle-wrapper.properties
workflow/: build_pull_request.yaml
